## API setting
# Example port: < 5000 >
PORT=
# Example secret key: < my-very-secret-key >
JWT_SECRET_KEY=

## DB setting
# Example database host: < localhost >
DB_HOST=
# Example database name: < tdch >
DB_NAME=
# Example database user: < postgres >
DB_USER=
# Example database password: < my-very-secret-password >
DB_PASSWORD=
# Example database port: < 5001 >
DB_PORT=